<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\App.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\App.css" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dialog.Blazor\Dialog.Blazor.csproj" />
		<ProjectReference Include="..\Geolocation.Blazor\Geolocation.Blazor.csproj" />
		<ProjectReference Include="..\TemplatedList.Blazor\TemplatedList.Blazor.csproj" />
		<ProjectReference Include="c:\drualcman\DrMaps.Blazor\DrMaps.Blazor\DrMaps.Blazor.csproj" />
		<ProjectReference Include="..\BlazingPizza.FrondEnd.BussinesObjects\BlazingPizza.FrondEnd.BussinesObjects.csproj" />
		<ProjectReference Include="..\ExceptionHandler.Razor\ExceptionHandler.Razor.csproj" />
		<ProjectReference Include="..\SpecificationValidation.Blazor\SpecificationValidation.Blazor.csproj" />
		<ProjectReference Include="..\SweetAlert.Blazor\SweetAlert.Blazor.csproj" />
		<ProjectReference Include="..\Toast.Blazor\Toast.Blazor.csproj" />
		<ProjectReference Include="..\BlazingPizza.OrderTrackerSimulator\BlazingPizza.OrderTrackerSimulator.csproj" />
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
