# BlazingPizza-NET7-Clean

./: BlazingPizza.sln  Questions.txt
BlazorDemo/: BlazorDemo.csproj
BlazorDemo/BlazingPages/: FavoritePizza.razor  _Imports.razor
BlazorDemo/Models/: KeyTransfromation.cs
BlazorDemo/Pages/: CaptureData.razor  Pizzas.razor  TextDisplay.razor  TextDisplay.razor.cs  TextDisplay.razor.css  TextTransformer.razor  TextTransformer.razor.cs
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Shared/: BlazingPizzaLayout.razor  NavMenu.razor
src/BlazingPizza.BlazorClient/: App.razor  BlazingPizza.BlazorClient.csproj  GlobalUsings.cs  Program.cs
src/BlazingPizza.BlazorClient/Properties/: launchSettings.json
src/BlazingPizza.BlazorClient/Services/: OrderStatusNotificatorSimulator.cs  TrackedOrder.cs
src/BlazingPizza.BlazorClient/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js
src/BlazingPizza.FrondEnd.BussinesObjects/: BlazingPizza.FrondEnd.BussinesObjects.csproj  GlobalUsings.cs
src/BlazingPizza.FrondEnd.BussinesObjects/Properties/: launchSettings.json
src/BlazingPizza.Gateways/: BlazingPizza.Gateways.csproj  BlazingPizzaWebApiGateway.cs  DependencyContainer.cs  GlobalUsings.cs
src/BlazingPizza.IoC.Frontend/: BlazingPizza.IoC.Frontend.csproj  DependencyContainer.cs  GlobalUsings.cs
src/BlazingPizza.IoC.Frontend/Properties/: launchSettings.json
src/BlazingPizza.Ioc.Backend/: BlazingPizza.Ioc.Backend.csproj  DependencyContainer.cs  GlobalUsings.cs
src/BlazingPizza.MauiClient/: App.xaml  App.xaml.cs  BlazingPizza.MauiClient.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/BlazingPizza.MauiClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazingPizza.MauiClient/Pages/: FetchData.razor
src/BlazingPizza.MauiClient/Services/: HttpsClientHandlerService.cs
src/BlazingPizza.MauiClient/Shared/: NavMenu.razor
src/BlazingPizza.MauiClient/wwwroot/: index.html
src/BlazingPizza.Models/: BlazingPizza.Models.csproj  CheckoutModel.cs  ConfigurePizzaDialogModel.cs  DependencyContainer.cs  DesktopSpecialModel.cs  GlobalUsings.cs  MyOrdersModel.cs  OrderDetailsModel.cs  OrderStateService.cs  OrdersModel.cs  SpecialsModel.cs
src/BlazingPizza.Models/Services/: OrderStateService.cs
src/BlazingPizza.OrderTrackerSimulator/: BlazingPizza.OrderTrackerSimulator.csproj  Dependencycontainer.cs  GlobalUsings.cs
src/BlazingPizza.OrderTrackerSimulator/Properties/: launchSettings.json
src/BlazingPizza.OrderTrackerSimulator/Services/: OrderStatusNotificatorSimulator.cs  TrackedOrder.cs
src/BlazingPizza.PushNotifications/: BlazingPizza.PushNotifications.csproj  DependencyContainer.cs  PushNotificatorSimulator.cs
src/BlazingPizza.PushNotifications/Options/: VapidInfoOptions.cs
src/BlazingPizza.Razor.Views/: BlazingPizza.Razor.Views.csproj  GlobalUsings.cs  MoveMarker.razor  MoveMarker.razor.cs  MoveMarker.razor.css  _Imports.razor
src/BlazingPizza.Razor.Views/Components/: AddressEditor.razor  AddressEditor.razor.cs  AddressEditor.razor.css  ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs  ConfigurePizzaDialog.razor.css  ConfigurePizzaItem.razor  ConfigurePizzaItem.razor.cs  ConfigurePizzaItem.razor.css  ConfiguredPizzas.razor  ConfiguredPizzas.razor.cs  ConfiguredPizzas.razor.css  ExceptionView.razor  GeolocationMap.razor  GeolocationMap.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplay.razor.css  OrderReview.razor  OrderReview.razor.cs  OrderTrackerMap.razor  OrderTrackerMap.razor.cs  PizzaSpecialComponent.razor  PizzaSpecialComponent.razor.cs  PizzaSpecialComponent.razor.css  Specials.razor  Specials.razor.cs  Specials.razor.css  TopBar.razor  TopBar.razor.cs  TopBar.razor.css
src/BlazingPizza.Shared.Validators/: BlazingPizza.Shared.Validators.csproj  Dependencycontainer.cs  GlobalUsings.cs
src/BlazingPizza.WebApi/: GlobalUsings.cs  (+3 more)
src/BlazingPizza.WinFormsClient/: BlazingPizza.WinFormsClient.csproj  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  _Imports.razor  appsettings.json
src/BlazingPizza.WpfClient/: App.xaml  App.xaml.cs  BlazingPizza.WpfClient.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/CustomExceptions.HttpHandlers/: CustomExceptions.HttpHandlers.csproj  DependencyContainer.cs  GeneralExceptionHandler.cs  GlobalUsings.cs  HttpExceptionHandlerHub.cs  HttpExceptionHandlerMiddleware.cs  LoginUserExceptionHandler.cs  PersistenceExceptionHandler.cs  RefreshTokenCompromisedExceptionHandler.cs  RefreshTokenExpiredExceptionHandler.cs  RefreshTokenNotFoundExceptionHandler.cs  RegisterUserExceptionHandler.cs  StatusCodes.cs  UnauthorizedAccessExceptionHandler.cs  ValidationExceptionHandler.cs
src/ExceptionHandler.Razor/: CustomErrorBoundary.razor  CustomErrorBoundary.razor.cs  CustomErrorBoundary.razor.css  ExceptionHandler.Razor.csproj  ExceptionMarkupBuilder.cs  ExceptionView.razor  _Imports.razor
src/Membership.Blazo.Entities/: GlobalUsings.cs  Membership.Blazor.Entities.csproj
src/Membership.Blazor.IoC/: DependencyContainer.cs  GlobalUsings.cs  Membership.Blazor.IoC.csproj
src/Membership.Blazor.UI/: DependencyContainer.cs  GlobalUsings.cs  Membership.Blazor.UI.csproj  _Imports.razor
src/Membership.Blazor.WebApiGateway/: DependencyContainer.cs  GlobalUsings.cs  Membership.Blazor.WebApiGateway.csproj  UserEnpointOptions.cs  UserWebApiGateway.cs
src/Membership.IoC/: DependencyContainer.cs  GlobalUsings.cs  Membership.IoC.csproj
src/Membership.Presenters/: DependencyContainer.cs  GlobalUsings.cs  JwtConfigurationOptions.cs  JwtHelper.cs  LoginPresenter.cs  Membership.Presenters.csproj  RefreshTokenPresenter.cs
src/SpecificationValidation.Abstractions/: GlobalUsings.cs  Rule.cs  Specification.cs  SpecificationValidation.Abstractions.csproj  ValidationError.cs  ValidationException.cs  Validator.cs
test/BussinesObjects.Test/: BussinesObjects.Test.csproj  GlobalUsings.cs
test/SpecificationValidation.Blazor.Test/: GlobalUsings.cs  Program.cs  SpecificationValidation.Blazor.Test.csproj  _Imports.razor
(+425 files in other folders)
