<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Membership.Blazor.UI\Membership.Blazor.UI.csproj" />
    <ProjectReference Include="..\Membership.Blazor.WebApiGateway\Membership.Blazor.WebApiGateway.csproj" />
  </ItemGroup>

</Project>
