<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingPizza.Models\BlazingPizza.Models.csproj" />
    <ProjectReference Include="..\BlazingPizza.Razor.Views\BlazingPizza.Razor.Views.csproj" />
    <ProjectReference Include="..\BlazingPizza.ViewModels\BlazingPizza.ViewModels.csproj" />
  </ItemGroup>

</Project>
