<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingPizza.Gateways\BlazingPizza.Gateways.csproj" />
    <ProjectReference Include="..\BlazingPizza.Models\BlazingPizza.Models.csproj" />
    <ProjectReference Include="..\BlazingPizza.Razor.Views\BlazingPizza.Razor.Views.csproj" />
    <ProjectReference Include="..\BlazingPizza.Shared.Validators\BlazingPizza.Shared.Validators.csproj" />
    <ProjectReference Include="..\BlazingPizza.ViewModels\BlazingPizza.ViewModels.csproj" />
    <ProjectReference Include="..\OrderStatusNotificator.Simulator\OrderStatusNotificator.Simulator.csproj" />
  </ItemGroup>

</Project>
