<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpMessageHandlers\HttpMessageHandlers.csproj" />
    <ProjectReference Include="..\Membership.Blazo.Entities\Membership.Blazor.Entities.csproj" />
  </ItemGroup>

</Project>
